<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;   
        }
        .father {
            position: relative;
            top: 100px;
            left: 100px;
            width: 1000px;
            height: 800px;
            border: 1px solid #ccc;
        }
        .wrap {
            position: relative;
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 100px;
        }
        .child {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="wrap">
            <div class="child"></div>
        </div>
    </div>
</body>
</html>